@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-size: 16px;
    width: 500;
}

body {
	background: rgba(154, 233, 165, 0.514);
	overflow-x: hidden;
    display: grid;
    grid-template-columns: 2fr 5fr;
}
a {
	text-decoration: none;
}
li {
    padding: 10px;
	list-style: none;
}
section{
    padding: 20px;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content:start;
}
.sidebar {
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	overflow-x: hidden;
	scrollbar-width: none;
}
section .brand{
	font-size: 2rem;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: black;
    margin-bottom: 200px;
	transition: all .3s ease;
	padding: 0 6px;
}

section .side-menu li a{
    font-size: 1.3rem;
    color: black;
}
.cantidad-carrito{
    border: green solid 1px;
    font-size: 1rem;
    
}
section .side-menu li:hover{
    background: #F1F0F6;
    border-radius: 10px;
}
section .side-menu li a i{
    font-size: 1.3rem;
}
section .bx-cart-alt{
    margin-top: 80px;
}
section .tag{
    margin-top: 80px;
}

main{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 90px;
    margin-right: 20px;
    height: 90vh;
    overflow-y:scroll;
    overflow-x: hidden;
}
main .cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
}
main .cards .card{
    box-shadow: 4px 4px 16px;
    border-radius: 10px;
    display: grid;
    grid-template-columns:1fr;
    padding: 10px;
    background-image: url('../storage/img/porschePanamera4.png');
    background-position: center;
    background-size: 100% 100%;
}
main .cards .card .image{

    margin-top: 270px;
}

main .cards .card .image .valor{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
}
main .cards .card .image .valor .precio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    gap:50px;
    background-color: white;
    padding: 5px;
}
button{
    border-radius: 5px;
    background-color:rgb(96, 216, 96);
    border: none;
    padding: 5px;
}
button:hover{
    background-color:rgb(113, 168, 113);
    cursor: pointer;
}
main h1{
    font-size: 2rem;
}